<mjml>
  <mj-head>
    <mj-title>Welcome to FalkorDB</mj-title>
    <mj-preview>Your free FalkorDB instance will be ready shortly.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#7466FF" padding-bottom="10px">
      <mj-column width="100%">
        <mj-image src="https://www.falkordb.com/wp-content/uploads/2024/02/logo-light.svg" alt="" align="center" width="150px" />
    	</mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Welcome to <b>FalkorDB!</b>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Your FalkorDB instance with ID <b>{{ instanceId }}</b> is being deployed and will be ready shortly. 
            <br>
            You can find it in the FalkorDB Cloud Dashboard through the button below.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
          To connect with your instance, you can use the following connection details:
          <br>
          <b>Username:</b> {{ username }}
          <br>
          <b>Password:</b> {{ password }}
          <br><br>
          Don't forget to change the password after the first login!
          </mj-text>

          <mj-text color="#637381" font-size="16px">
          Check out our <a target="_blank" href="https://docs.falkordb.com">documentation</a> to get started with FalkorDB.
          </mj-text>



          <mj-button background-color="#7466FF" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ link }}" width="200px">
            Dashboard
          </mj-button>


        </mj-column>
      </mj-section>
    </mj-wrapper>


    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="twitter" href="https://x.com/falkordb" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://linkedin.com/company/falkordb" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; FalkorDB, All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.falkordb.com/privacy-policy/">Privacy</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>